{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UlianaPla/notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UlianaPla/notes/issues"
  },
  "homepage": "https://github.com/UlianaPla/notes#readme",
  "browsersList": [
    ">1%"
  ],
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.5",
    "core-js": "^3.22.3",
    "json-server": "^0.17.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "es6-promise-polyfill": "^1.2.0",
    "nodelist-foreach-polyfill": "^1.2.0"
  }
}